CLOUD_NAME=dxfpyr3cz
CLOUD_API_KEY=491816998489625
CLOUD_API_SECRET=GrYLiAuRc6XI0yVGBU245C0BUe4

MAP_TOKEN=pk.eyJ1IjoidmlzaDIxNiIsImEiOiJjbHh5eGNpdmcwNXd6MnNxdWxkc2cwNGh1In0.RJA8UnqD7nC7EkDrj9qaOQ
ATLASDB_URL=mongodb+srv://Vishal1105:EioJPSRscUU@cluster0.tzv6uge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=FllsgkzjeFLSKsddfgDSG

